<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link rel="icon" href="fav.ico" type="image/x-icon" />
    <link rel="manifest" href="/codElement/manifest.json" />
    <style>
      /* Styles de base */
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000; /* Couleur de fond de votre choix */
        color: white;
        font-family: 'Arial', sans-serif; /* Ajoutez votre police préférée */
      }

      /* Responsivité de l'image du logo */
      img {
        max-width: 100px; /* Taille maximale du logo */
        height: auto;
        margin-bottom: 20px; /* Espacement entre le logo et le loader */
      }

      /* Styles pour le loader */
      .loader {
        border: 6px solid rgba(255, 255, 255, 0.3);
        border-left-color: #5CE1E6;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to { transform: rotate(360deg); }
      }

      /* Styles pour le bouton */
      .access-button { 
        display: none; /* Reste caché initialement */
        padding: 10px 20px;
        font-size: 1rem;
        color: white;
        background-color: #FF66C4;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .access-button:hover, .access-button:focus {
        background-color: #5CE1E6;
        transform: scale(1.05);
      }

      .access-button:active {
        background-color: #1b4f72;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="CodeElement Logo" />
    <div class="loader"></div>
    <button class="access-button" onclick="window.location.href='https://sites.google.com/view/codelement/';">
      Accédez maintenant
    </button>
    <script>
      setTimeout(function () {
        document.querySelector(".loader").style.display = "none"; // Cache le loader
        document.querySelector(".access-button").style.display = "block"; // Affiche le bouton
        // window.location.href = 'https://www.buymeacoffee.com/code.xsp/posts'; // Redirige après l'affichage du bouton
      }, 1000); // 5000 millisecondes = 5 secondes
    </script>
  </body>
</html>
