<!DOCTYPE html>
<!-- language settings  -->
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- page title  -->
    <title>Application</title>
    <link rel="icon" href="fav.ico" type="image/x-icon" />
    <!-- web application settings  -->
    <link rel="manifest" href="/app/manifest.json" />
    <!-- css style for this page component  -->
    <style>
      /* ------- animation of components on page load */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* ------- routing for the switch theme */
      :root {
        --text-color-light: #000;
        --header-background-color-light: #f4f4f4;
        --section-background-color-light: #fff;

        --background-color-dark: #121212;
        --text-color-dark: #c7c7c7;
        --header-background-color-dark: #1c1c1c;
        --section-background-color-dark: #2c2c2c;
      }

      /* ------- general body styles */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Arial", sans-serif;
        background: var(--background-color);
        color: var(--text-color);
        background: var(--background-color-light);
        color: var(--text-color-light);
        transition: background-color 0.3s linear, color 0.3s linear;
        animation: fadeIn 1s ease-out forwards;
      }

      /* ------- switch theme */
      body.dark-mode {
        background: var(--background-color-dark);
        color: var(--text-color-dark);
        --background-color: var(--background-color-dark);
        --text-color: var(--text-color-dark);
        --header-background-color: var(--header-background-color-dark);
        --section-background-color: var(--section-background-color-dark);
      }

      .theme-switch-wrapper {
        position: fixed;
        top: 15px;
        right: 15px;
        display: flex;
        align-items: center;
      }

      .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
      }

      .theme-switch input {
        display: none;
      }

      .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.4s;
      }

      .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: 0.4s;
        width: 26px;
      }

      input:checked + .slider {
        background-color: #66bb6a;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      /* ------- product library */
      #library-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        padding: 150px 10px;
        max-width: 100%;
        box-sizing: border-box;
      }

      /* card */
      .library-template {
        border-radius: 15px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        background-color: #1c1c1e;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
      }

      .library-template:hover {
        transform: scale(1.03);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.9);
      }

      /* images and videos */
      .library-template img,
      .library-template video {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .library-template:hover img,
      .library-template:hover video {
        transform: scale(1.1);
      }

      .library-template video {
        display: block;
        width: 100%;
      }

      /* download link */
      .library-template a {
        display: block;
        width: 100%;
        padding: 15px 0;
        background-color: transparent;
        color: #94b9ff;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease, background-color 0.3s ease;
        position: relative;
      }

      .library-template a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 5px;
        left: 50%;
        background-color: #94b9ff;
        transition: width 0.3s ease, background-color 0.3s ease, left 0.3s ease;
      }

      .library-template a:hover::after {
        width: 100%;
        left: 0;
        background-color: #cdffd8;
      }

      .library-template a:hover {
        color: #cdffd8;
      }

      /* ------- product library */
      #filter-select {
        display: none;
      }

      .filter-select {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        color: var(--text-color);
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
        border: 1.5px solid #1c1c1e;
        border-radius: 0.5rem;
        cursor: pointer;
        margin: 20px auto;
        position: relative;
      }

      .filter-select::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 50%;
        background-color: #94b9ff;
        transition: width 0.3s ease, left 0.3s ease, background-color 0.3s ease;
      }

      .filter-select:hover::after {
        width: 100%;
        left: 0;
        background-color: #cdffd8;
      }

      .filter-select:hover {
        color: #cdffd8;
      }

      /* New button style */
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .access-button {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 1rem;
      color: #333;
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: color 0.3s ease, background-color 0.3s ease;
    }

    .access-button:hover {
      background-color: #333;
      color: #fff;
    }

      /* Mode sombre */
      body.dark-mode .access-button {
        color: #333;
        border-color: var(--text-color-dark);
      }

      body.dark-mode .access-button::after {
        background-color: var(--text-color-dark);
      }

      body.dark-mode .access-button:hover::after {
        background-color: #333; /* Bleu clair pour l'effet de survol en mode sombre */
      }

      body.dark-mode .access-button:hover {
        color: #fff;
      }
    </style>
  </head>
  <!-- html page component contents  -->
  <body class="light-mode">
    <!-- toggle switch for switch theme  -->
    <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
    </div>
    <!-- product filter  -->
    <div id="filter-select">
      <select
        class="filter-select"
        onchange="filterCategory('Page Structures', this.value)"
      >
        <option value="All">All Page Structures</option>
        <option value="Footers">Footers</option>
        <option value="Login Pages">Login Pages</option>
        <option value="Navigation Menus">Navigation Menus</option>
        <option value="Sidebars">Sidebars</option>
        <option value="Signup Pages">Signup Pages</option>
      </select>
      <select
        class="filter-select"
        onchange="filterCategory('Page Elements', this.value)"
      >
        <option value="All">All Page Elements</option>
        <option value="Dropzones">Dropzones</option>
        <option value="Cards">Cards</option>
        <option value="Accordion">Accordion</option>
        <option value="Buttons">Buttons</option>
        <option value="Charts">Charts</option>
        <option value="Drag and Drop">Drag and Drop</option>
        <option value="Dropdown Menu">Dropdown Menu</option>
        <option value="Image Galleries">Image Galleries</option>
        <option value="Pricing">Pricing</option>
        <option value="Scroll Snap">Scroll Snap</option>
        <option value="Profile Cards">Profile Cards</option>
        <option value="Scrolling">Scrolling</option>
        <option value="Socials">Socials</option>
        <option value="Tabs">Tabs</option>
        <option value="Vertical Tabs">Vertical Tabs</option>
        <option value="Modals">Modals</option>
        <option value="Tables">Tables</option>
      </select>
      <select
        class="filter-select"
        onchange="filterCategory('More Items', this.value)"
      >
        <option value="All">All More Items</option>
        <option value="Widgets">Widgets</option>
        <option value="Parallax">Parallax</option>
        <option value="Gifts Animation">Gifts Animation</option>
        <option value="Form Controls">Form Controls</option>
        <option value="Animation">Animation</option>
        <option value="Card Payment">Card Payment</option>
        <option value="Toast Notification">Toast Notification</option>
      </select>
    </div>
    <!-- product library  -->
    <div id="library-container"></div>
    <div class="button-container">
      <button
        class="access-button"
        onclick="window.location.href='index.html';"
      >
        Back to Home
      </button>
    </div>
    <!-- cdn script for switch theme  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- javascript script for this page component  -->
    <script>
      // ------- switch theme
      document.addEventListener("DOMContentLoaded", function () {
        const toggleSwitch = document.querySelector(
          '.theme-switch input[type="checkbox"]'
        );
        const currentTheme = localStorage.getItem("theme")
          ? localStorage.getItem("theme")
          : null;

        if (currentTheme) {
          document.body.className = currentTheme;
          toggleSwitch.checked = currentTheme === "dark-mode";
        }

        toggleSwitch.addEventListener("change", switchTheme, false);

        function switchTheme(e) {
          if (e.target.checked) {
            document.body.className = "dark-mode";
            localStorage.setItem("theme", "dark-mode");
          } else {
            document.body.className = "light-mode";
            localStorage.setItem("theme", "light-mode");
          }
        }
      });

      // ------- load product data
      let allData = []; // Définition de allData au niveau global

      function loadData() {
        fetch("data.json")
          .then((response) => response.json())
          .then((data) => {
            allData = data; // Remplit allData avec les données JSON
            filterCategory("All"); // Affiche tous les éléments par défaut
          })
          .catch((error) =>
            console.error("Erreur lors de la récupération des données:", error)
          );
      }

      // ------- product filter
      function filterCategory(category, subCategory = "") {
        const container = document.getElementById("library-container");
        container.innerHTML = ""; // Vide le conteneur

        let filteredData = allData; // Utilise allData pour le filtrage

        if (category !== "All") {
          filteredData = filteredData.filter(
            (item) => item.category === category
          );
          if (subCategory) {
            filteredData = filteredData.filter(
              (item) => item.subCategory === subCategory
            );
          }
        }

        // ------- product library
        filteredData.forEach((library) => {
          const libraryElement = document.createElement("div");
          libraryElement.className = "library-template";

          let mediaContent;
          if (library.mediaType === "image") {
            mediaContent = `<img src="${library.image}" alt="${library.title}" onclick="window.open('${library.demo}', '_blank');">`;
          } else if (library.mediaType === "video") {
            mediaContent = `<video autoplay muted loop onclick="window.open('${library.demo}', '_blank');">
                      <source src="${library.image}" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>`;
          }

          libraryElement.innerHTML = `
    ${mediaContent}
    <a href="${library.url}" target="_blank">View Code</a>
  `;
          container.appendChild(libraryElement);
        });
      }

      // Assurez-vous d'appeler loadData() pour initialiser allData et afficher les éléments
      window.onload = loadData; // Exécute loadData lorsque la page est chargée
    </script>
  </body>
</html>
